spring.application.name=CritBoo

spring.datasource.url=jdbc:mysql://mysql-1dc4dd24-al-f89d.d.aivencloud.com:19399/CritBooBD?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_U0Ze2VSs3p-HeaLaRAp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true